<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/all_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A5D6A7"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/top_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <Button
                android:id="@+id/manual_input_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:background="#FFE082"
                android:text="הזנת נתונים ידנית"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/start_new_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:background="#FFE082"
                android:text="התחל מדידה חדשה"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/counters_0_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/night_counter_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#000000"
                android:gravity="center_horizontal|center_vertical"
                android:text="מונה לילה"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:lines="2"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/day_counter_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#FFEB3B"
                android:gravity="center_horizontal|center_vertical"
                android:text="מונה יום"
                android:textSize="12sp"
                android:textColor="#000000"
                android:lines="2"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#26A69A"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/in_city"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/in_city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="מונה עירוני"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:lines="2"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageview7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/in_city"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFB74D"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imageview6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/out_city"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/out_city_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="מונה בין עירוני"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:lines="2"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageview8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/out_city"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/drives_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:choiceMode="none"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fab_l"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingRight="16dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:alpha="0.4"
        android:translationY="-72.0dp">
        <ImageView
            android:id="@+id/delete_imageview"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/delete"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</LinearLayout>
