<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/all_linear"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="4dp"
		android:paddingRight="8dp"
		android:paddingBottom="4dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/times_l"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="vertical">
			<TextView
				android:id="@+id/start_time_tv"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="התחלה"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/finish_time_tv"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="סיום"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/tvs_l"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:gravity="left"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="שעת התחלה:"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="שעת סיום:"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/date_accompany_l"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical"
			android:orientation="vertical"
			android:layout_weight="2">
			<TextView
				android:id="@+id/date_tv"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="תאריך"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/accompanied_tv"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:text="מלווה"
				android:textSize="12sp"
				android:textColor="#000000"
				android:singleLine="true"/>
		</LinearLayout>
		<TextView
			android:id="@+id/sum_tv"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:text="סך זמן"
			android:textSize="18sp"
			android:textColor="#000000"
			android:layout_weight="2"/>
		<TextView
			android:id="@+id/record_no_tv"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:text="#"
			android:textSize="10sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
